<!DOCTYPE html>
<html>
	<head>
		<title>Nginx as a general purpose TCP proxy :: Endre Szabo</title>
		<base href="https://www.qssl.org/~eszabo/"/>
		<link href="" rel="alternate" type="application/rss+xml" title="Endre Szabo" />
		<link href="a/s.css" media="screen" rel="stylesheet" type="text/css">
		<link href="css/h.css" rel="stylesheet" type="text/css">		<script type="text/javascript">
			const enable_comments=function() {
				document.getElementById("button_enable_comments").style.display='none';
				var disqus_config = function () {
					this.page.url = "https://end.re/ebp006/";
					this.page.identifier = "ebp006";
				};
				var d = document, s = d.createElement('script');
				s.src = 'https://endreszabo.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			}
		</script>

		<link rel="preload" href="fonts/p0.woff2" as="font" crossorigin="anonymous" />
		<link rel="preload" href="fonts/p1.woff2" as="font" crossorigin="anonymous" />
		<link rel="preload" href="ss4r.woff" as="font" crossorigin="anonymous" />

		<link href="http://gmpg.org/xfn/11" rel="profile">
				<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<meta name="description" content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings">
		<meta name="keywords" content='nginx' />
		<meta name="author" content="Endre Szabo">
 
		<meta property="og:title" content="Nginx as a general purpose TCP proxy" />
		<meta property="og:description" content="yet another tech blog with underdeveloped thoughts, quick and dirty tips and tricks, random ramblings" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:url" content="https://www.qssl.org/~eszabo/blog/ebp006_nginx-as-a-general-purpose-tcp-proxy.html" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#fafafa">
		<link rel="shortcut icon" href="favicon.png">

		<meta name="generator" content="Hugo 0.75.1" />
	</head>
	<body>

		<header class="header-main">
			<div class="logo">
				<a title="Endre Szabo" href="https://www.qssl.org/~eszabo/index.html">
					<img src="images/el.svg" alt="logo" width="90" class="logo-main"/>
				</a>
			</div>
			<div class="nav">
				<nav class="main-nav">
					<ul>
						<li><a href="/~eszabo/hu/">[Ugyanez magyarul]</a></li>
						<li><a href="/~eszabo/blog.html">Blog</a></li>
						<li><a href="/~eszabo/tutorial.html">Tutorials</a></li>
						<li><a href="/~eszabo/index.html">About</a></li>
					</ul>
				</nav>
				
			</div>
		</header>
		
		<main class="wrapper-main">
            <section class="wrapper-content">
				<section class="post-index" itemscope itemtype="http://schema.org/BlogPosting">
					<article class="post-content">
						<div class="post-header">
							
							<h2 class="post-title" itemprop="name">Nginx as a general purpose TCP proxy</h2>
														
							<span class="a-meta">
								<a class="category-proof-of-concept" href="/~eszabo/categories/proof-of-concept/">Proof of Concept</a>
							</span>
							<span class="m-split">
								<a class="tag-nginx" href="/~eszabo/tags/nginx/">#nginx</a>
							</span>
							
							<time class="m-split" datetime='2018-06-11T21:20:35&#43;00:00' data-updated="true">Updated:
							Jun 11th, 2018
</time>

</div>
						<div class="entry-content full-article" itemprop="articleBody">
							<p>Nginx is well known for its powerful HTTP reverse-proxy features. Altough Nginx does its job well in pretty lot of situations, there are always a need for a general TCP proxy stuff. Sadly this feature does not come boundled in with the stock Nginx.</p>
<p>This is where 3rd party patches come in. There are quite some great patches out there, in this post I will write about <code>nginx_tcp_proxy_module</code> made by <a href="https://github.com/yaoweibin">Weibin Yao</a> from China (he has 13 different promising patches and modules for nginx, definitely worth a check).</p>
<p>Similarly to http upstreaming, this module also lets you use more that one upstream real-servers, with the ability to health-check every real-server with a protocol choice of:</p>
<ul>
<li>SMTP,</li>
<li>SSL hello packet,</li>
<li>HTTP (with response code checking),</li>
<li>MySQL,</li>
<li>POP3,</li>
<li>IMAP,</li>
<li>&hellip; and general TCP handshake.</li>
</ul>
<p>A simple tcp proxy configuration entry looks like this (taken from README):</p>
<pre><code>tcp {

    upstream cluster {
        # simple round-robin
        server 192.168.0.100:3306;
        server 192.168.0.101:3306;

        check interval=3000 rise=2 fall=5 timeout=1000;

        #check interval=3000 rise=2 fall=5 timeout=1000 type=ssl_hello;
        #check interval=3000 rise=2 fall=5 timeout=1000 type=http;
        #check_http_send &quot;GET / HTTP/1.0\r\n\r\n&quot;;
        #check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen 8888;
        proxy_pass cluster;
    }
}
</code></pre></div>
					</article>
				</section>
				<hr />
				<section id="comments">
					<h2 class="title">Your opinion matters—be heard</h2>
					<button id="button_enable_comments" class="comments-toggle" onClick="enable_comments();">Click to show comments</button>
					<div id="disqus_thread" aria-live="polite"><noscript><p>I respect your privacy. In general JavaScript is not required at all to view this site properly. However, if you are interested in comments please enable running of JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by my outsourced comment section provider Disqus.</a></p></noscript></div>
				</section>
				<hr />
				<section id="contribute">
					<h3 class="title">Found a typo? A [<span color="blue"><i>citation needed</i></span>]? Other improvements?</a></h3>
					<p>Feel free to	edit this very post using <a href="https://github.com/endreszabo/blog/edit/master/content/blog/2011-07-18_ebp006_nginx-as-a-general-purpose-tcp-proxy.md">this deeplink</a> within the GitHub repository of this blog</a>. This page was generated from git commit <a href="https://github.com/endreszabo/blog/blob/669b85106b7cbdb077a2b2345bbcc2ee5ff7663c/content/blog/2011-07-18_ebp006_nginx-as-a-general-purpose-tcp-proxy.md">669b851</a> committed at <a href="https://github.com/endreszabo/blog/commits/master/content/blog/2018-05-31_ebp036_archzfs-repo-for-kernels.md">2018-06-11 21:20:35 &#43;0000 &#43;0000</a>.</p>
				</section>

				
			</section>
		</section>
		



		<footer id="footer" class="inner">
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/cc-by-sa-4-0.png" /></a><br />Website contents are licensed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> unless stated otherwise.
		</footer>
		
		<script src="js/highlight.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		
		

		</main>
	</body>
</html>
